Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.84
Mean squared error: 0.72
Variance score: -0.88
             AGE  TIME     DATE  DISTANCE  AMOUNT   MONEY
AGE        307.0   0.0     39.0     102.0     0.0    19.0
TIME      1798.0   0.0      0.0    2132.0     0.0     0.0
DATE         0.0   0.0  34063.0       0.0     0.0     0.0
DISTANCE   318.0   0.0    256.0       0.0     0.0    43.0
AMOUNT     159.0   0.0     12.0       7.0     0.0  1185.0
MONEY      412.0   0.0      0.0       0.0     0.0     0.0
