Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.93
Mean squared error: 0.31
Variance score: 0.20
          AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE       0.0   266.0    201.0       0.0     0.0    0.0
TIME      0.0  3930.0      0.0       0.0     0.0    0.0
DATE      0.0     0.0  34063.0       0.0     0.0    0.0
DISTANCE  0.0    52.0    563.0       0.0     0.0    2.0
AMOUNT    0.0   287.0   1076.0       0.0     0.0    0.0
MONEY     0.0   235.0     37.0       0.0     0.0  140.0

Prescision for AGE 0.0
Prescision for TIME 1.0
Prescision for DATE 1.0
Prescision for DISTANCE 0.0
Prescision for AMOUNT 0.0
Prescision for MONEY 0.33980582524271846

Recall for AGE nan
Recall for TIME 0.8238993710691824
Recall for DATE 0.9477740678909293
Recall for DISTANCE nan
Recall for AMOUNT nan
Recall for MONEY 0.9859154929577465
