Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81
            AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE       310.0     0.0      0.0       0.0   143.0   14.0
TIME        0.0  3930.0      0.0       0.0     0.0    0.0
DATE        0.0     0.0  34063.0       0.0     0.0    0.0
DISTANCE    0.0     0.0      0.0     528.0    45.0   44.0
AMOUNT      1.0     4.0     14.0       0.0  1338.0    6.0
MONEY       0.0     0.0      0.0       0.0    37.0  375.0

Prescision for AGE 0.6638115631691649
Prescision for TIME 1.0
Prescision for DATE 1.0
Prescision for DISTANCE 0.8557536466774717
Prescision for AMOUNT 0.9816581071166545
Prescision for MONEY 0.9101941747572816

Recall for AGE 0.9967845659163987
Recall for TIME 0.9989832231825114
Recall for DATE 0.9995891657129442
Recall for DISTANCE 1.0
Recall for AMOUNT 0.8560460652591171
Recall for MONEY 0.8542141230068337
