Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81
            AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE       310.0     0.0      0.0       0.0   143.0   14.0
TIME        0.0  3930.0      0.0       0.0     0.0    0.0
DATE        0.0     0.0  34063.0       0.0     0.0    0.0
DISTANCE    0.0     0.0      0.0     529.0    44.0   44.0
AMOUNT      1.0     4.0     14.0       0.0  1338.0    6.0
MONEY       0.0     0.0      0.0       0.0    37.0  375.0
