Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.95
Mean squared error: 0.22
Variance score: 0.43
          AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE       0.0   266.0    201.0       0.0     0.0    0.0
TIME      0.0  3930.0      0.0       0.0     0.0    0.0
DATE      0.0     0.0  34063.0       0.0     0.0    0.0
DISTANCE  0.0    52.0     34.0     529.0     0.0    2.0
AMOUNT    0.0   276.0   1076.0       0.0     0.0   11.0
MONEY     0.0    34.0     37.0       0.0     0.0  341.0

Prescision for AGE 0.0
Prescision for TIME 1.0
Prescision for DATE 1.0
Prescision for DISTANCE 0.8573743922204214
Prescision for AMOUNT 0.0
Prescision for MONEY 0.8276699029126213

Recall for AGE nan
Recall for TIME 0.8622202720491443
Recall for DATE 0.9619327327666545
Recall for DISTANCE 1.0
Recall for AMOUNT nan
Recall for MONEY 0.963276836158192
