Sklearn
Accuracy score: 0.99
Mean squared error: 0.07
Variance score: 0.81


Our Model
Accuracy score: 0.93
Mean squared error: 0.36
Variance score: 0.09
            AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE       102.0   157.0    208.0       0.0     0.0    0.0
TIME        0.0  3930.0      0.0       0.0     0.0    0.0
DATE        0.0     0.0  34063.0       0.0     0.0    0.0
DISTANCE    0.0    78.0    539.0       0.0     0.0    0.0
AMOUNT      0.0   174.0   1189.0       0.0     0.0    0.0
MONEY       0.0   412.0      0.0       0.0     0.0    0.0

Prescision for AGE 0.21841541755888652
Prescision for TIME 1.0
Prescision for DATE 1.0
Prescision for DISTANCE 0.0
Prescision for AMOUNT 0.0
Prescision for MONEY 0.0

Recall for AGE 1.0
Recall for TIME 0.8271942748894969
Recall for DATE 0.9462207283535654
Recall for DISTANCE nan
Recall for AMOUNT nan
Recall for MONEY nan
