             AGE    TIME     DATE  DISTANCE  AMOUNT  MONEY
AGE        234.0   130.0     33.0      21.0    31.0   18.0
TIME      1798.0  2132.0      0.0       0.0     0.0    0.0
DATE         0.0  6000.0  28063.0       0.0     0.0    0.0
DISTANCE     7.0    15.0    275.0     293.0    19.0    8.0
AMOUNT      21.0    35.0     50.0     295.0   931.0   31.0
MONEY       15.0     9.0     12.0      13.0   217.0  146.0
Accuracy score: 0.78
Mean squared error: 0.29
Variance score: 0.36
Prescision for AGE 0.5010706638115632
Prescision for TIME 0.5424936386768447
Prescision for DATE 0.8238557966121598
Prescision for DISTANCE 0.47487844408427876
Prescision for AMOUNT 0.6830520909757887
Prescision for MONEY 0.35436893203883496
Recall for AGE 0.11277108433734939
Recall for TIME 0.25621920442254537
Recall for DATE 0.9869869517813807
Recall for DISTANCE 0.47106109324758844
Recall for AMOUNT 0.7771285475792988
Recall for MONEY 0.7192118226600985
